# myblog

./: README.md  build.gradle
src/main/java/com/study/myblog/: MyblogApplication.java
src/main/java/com/study/myblog/config/: SecurityConfig.java
src/main/java/com/study/myblog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/study/myblog/controller/: BoardController.java  UserController.java
src/main/java/com/study/myblog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/study/myblog/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/study/myblog/handler/: GlobalExceptionHandler.java
src/main/java/com/study/myblog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/study/myblog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/study/myblog/service/: BoardService.java  UserService.java
src/main/java/com/study/myblog/test/: DummyCotrollerTest.java
src/main/resources/: application.properties
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/study/myblog/: MyblogApplicationTests.java
